{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd server && npm ci --omit=dev && cd ../web && npm ci",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "framework": null,
  "regions": [
    "sin1"
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
